<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelApp.Data\TravelApp.Data.csproj" />
    <ProjectReference Include="..\TravelApp.Infrastructure\TravelApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelApp.Mappings\TravelApp.Mappings.csproj" />
    <ProjectReference Include="..\TravelApp.Models\TravelApp.Models.csproj" />
  </ItemGroup>

</Project>
