{
  "ConnectionStrings": {
    "MSSQL": "Data Source=tcp:mssql6.asphostbg.net,14330;Initial Catalog=vesgeorg_taximi;User Id=vesgeorg_taximi;Password=Parola@12"
    //"MSSQL": "Data Source=tcp:newdata.database.windows.net,1433;Initial Catalog=New;User Id=newdata;Password=Parola@12"
  },
  "Cloudinary": {
    "CloudName": "taximi",
    "ApiKey": "516727321353713",
    "ApiSecret": "NkwXsuNviYxbL82S2kw9-IgXx_4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TaxiMi",
    "SenderEmail": "artistichno.a.v@gmail.com",
    "Username": "artistichno.a.v@gmail.com",
    "Password": ""
  },
  "JwtTokenValidation": {
    "Secret": "SHOULD_BE_A_LONG_SECRET_STRING!",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "taximi2021@gmail.com",
    "DisplayName": "TaxiMI",
    "Password": "Parola@12",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}